DATABASE_NAME='Oberspace-DB-server'
DATABASE_USERNAME='ohbase'
DATABASE_PASSWORD='summer2524'

MONGO_URI="mongodb+srv://ohbase:summer2524@oberspace-db-server.rylta.mongodb.net/?retryWrites=true&w=majority"
const { PORT, MONGO_URI } = process.env;

NODE_ENV="production"
PORT=5000

// Configure simple-oauth2 onedrive
OAUTH_APP_ID='f85dccd4-5b94-4362-b58d-33ee63cbc194'
OAUTH_APP_PASSWORD='pfW8Q~~4iP4bb0ckRvx-OCwI96jvaDK_PtvgCdyD'
OAUTH_AUTHORITY='https://login.microsoftonline.com/'
OAUTH_AUTHORIZE_ENDPOINT='https://login.microsoftonline.com/common/oauth2/v2.0/authorize'
OAUTH_TOKEN_ENDPOINT='https://login.microsoftonline.com/common/oauth2/v2.0/token'
OAUTH_REDIRECT_URI='https://oberspace-001.herokuapp.com/ms/callback'
OAUTH_SCOPES='files.readwrite offline_access openid user.read'

//dropbox
db_client_id='wtv0x3it0zm8sey'
db_secret='5ckty3k2lqlvkkm'
db_redirect_uri='https://oberspace-001.herokuapp.com/dropbox/callback'

//googledrive
client_id='75228216476-7gegep85cred3bnotfqt0hduv4mv8qa9.apps.googleusercontent.com'
client_secret='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'
client_scopes='https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile'
redirect_uris='https://oberspace-001.herokuapp.com/google/callback'
client_api_key='AIzaSyBa-A67eTEVf2YIrD344Lc2XWu2tZ38ZxM'

SESSION_SECRET='keyboard cat'

DB_URI='mongodb+srv://ohbase:summer2524@oberspace-db-server.rylta.mongodb.net/?retryWrites=true&w=majority'